
# Take input from user
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

# Ask user for operation
print("Choose operation:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

choice = input("Enter choice (1/2/3/4): ")

# Perform operation
if choice == '1':
    print(num1, "+", num2, "=", num1 + num2)
elif choice == '2':
    print(num1, "-", num2, "=", num1 - num2)
elif choice == '3':
    print(num1, "*", num2, "=", num1 * num2)
elif choice == '4':
    if num2 != 0:
        print(num1, "/", num2, "=", num1 / num2)
    else:
        print("Error! Division by zero not allowed.")
else:
    print("Invalid choice.")
# Take input from user
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

# Ask user for operation
print("Choose operation:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

choice = input("Enter choice (1/2/3/4): ")

# Perform operation
if choice == '1':
    print(num1, "+", num2, "=", num1 +
